<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech Words</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px; /* Adds some padding */
            text-align: center; /* Centers the text */
            background: #FFFFFF; /* A white background */
            color: white; /* White text color */
        }

        /* Increase the font size of the <h1> element */
        .header h1 {
            font-size: 40px;
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
        }

        /* Ensure proper sizing */
        * {
            box-sizing: border-box;
        }

        /* Make the logo responsive to fit the device screen */
        .responsive {
            max-width: 100%;
            height: auto;
        }

        .footer {
            padding: 20px; /* Adds some padding */
            text-align: center; /* Centers the text*/
            background: #FFFFFF; /* A white background */
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>The Realm Report</h1>
        <p>Discover the Realm of Helldemption.</p>
        </br>
        <h2>Article 1 - Sep 07, 2025</h2>
        <a href="Articles/20250907 - Drug Seizure/article.html">Illegal drugs seized in first-ever raid of Helldemption Island</a>
    </div>

    </br>

    <div class="footer">
        <h6>More to be revealed.</h6>
    </div>

</body>

</html>



